# VotingBlazorApp

BlazorVotingApp/: BlazorVotingApp.sln
BlazorVotingApp/BlazorVotingApp/: BlazorVotingApp.csproj  Program.cs  Startup.cs  VotingAppDb.db  _Imports.razor
BlazorVotingApp/BlazorVotingApp/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorVotingApp/BlazorVotingApp/Migrations/: 20210514165307_FirstMigration.Designer.cs  20210514165307_FirstMigration.cs  DataContextModelSnapshot.cs
BlazorVotingApp/BlazorVotingApp/Models/: ServiceResponse.cs  User.cs  UserLogin.cs  UserRegister.cs
BlazorVotingApp/BlazorVotingApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorVotingApp/BlazorVotingApp/Properties/: launchSettings.json
BlazorVotingApp/BlazorVotingApp/Shared/: NavMenu.razor
